# SalesManagementSystem

./: README.md
sales/: pom.xml
sales/src/main/java/com/mahmoud/sales/: JavaFxApplication.java  SalesApplication.java
sales/src/main/java/com/mahmoud/sales/controller/: AddCustomerController.java  AddEmployeeController.java  AddItemController.java  AddSupplierController.java  ChangeEmployeePasswordController.java  CustomerController.java  CustomerReportController.java  CustomerReportsSubMenuController.java  CustomerSalesTrendsController.java  CustomerTransactionHistoryReportController.java  DeletePersonController.java  EditEmployeeController.java  EditItemController.java  EditPersonController.java  EmployeeController.java  InvoicePreviewController.java  ItemController.java  MainViewController.java  PaymentController.java  PersonController.java  PhoneController.java  PurchaseFormController.java  PurchaseInvoicePreviewController.java  PurchaseReportsSubMenuController.java  PurchasedetailController.java  PurchasetransactionController.java  ReportsMenuController.java  SalesFormController.java  SidebarController.java  SupplierController.java  TransactionController.java  TransactiondetailController.java  ViewEmployeeController.java  ViewItemController.java  ViewPersonController.java
sales/src/main/java/com/mahmoud/sales/entity/: Employee.java  Item.java  Payment.java  Person.java  Phone.java  PurchaseTransactionType.java  Purchasedetail.java  PurchasedetailId.java  Purchasetransaction.java  Transaction.java  TransactionType.java  Transactiondetail.java  TransactiondetailId.java
sales/src/main/java/com/mahmoud/sales/handler/: EmployeeHandler.java  ItemHandler.java  PersonHandler.java
sales/src/main/java/com/mahmoud/sales/repository/: EmployeeRepository.java  ItemRepository.java  PaymentRepository.java  PersonRepository.java  PhoneRepository.java  PurchasedetailRepository.java  PurchasetransactionRepository.java  TransactionRepository.java  TransactiondetailRepository.java
sales/src/main/java/com/mahmoud/sales/service/: CustomerReportService.java  EmployeeService.java  InvoiceService.java  ItemService.java  PaymentService.java  PersonService.java  PhoneService.java  PurchaseInvoiceService.java  PurchasedetailService.java  PurchasetransactionService.java  TransactionService.java  TransactiondetailService.java
sales/src/main/java/com/mahmoud/sales/util/: SpringFXMLLoader.java
sales/src/main/resources/: application.properties  hibernate.cfg.xml
sales/src/main/resources/css/: CustomerSalesTrends.css  SideBarButtons.css  customerreport.css  invoice.css  person-module.css  purchaseform.css  purchaseinvoice.css  reportsmenu.css  salesform.css
sales/src/main/resources/fxml/: Customer.fxml  CustomerReportsSubMenu.fxml  CustomerSalesTrends.fxml  CustomerTransactionHistoryReport.fxml  Customerreport.fxml  Employee.fxml  EmployeeView.fxml  InvoicePreview.fxml  Item.fxml  ItemView.fxml  MainView.fxml  Payment.fxml  Person.fxml  Phone.fxml  PurchaseReportsSubMenu.fxml  Purchasedetail.fxml  Purchaseform.fxml  Purchaseinvoicepreview.fxml  Purchasetransaction.fxml  Reports.fxml  ReportsMenu.fxml  SalesForm.fxml  Supplier.fxml  Transaction.fxml  Transactiondetail.fxml  addCustomer.fxml  addEmployee.fxml  addItem.fxml  addSupplier.fxml  changeEmployeePassword.fxml  deletePerson.fxml  editEmployee.fxml  editItem.fxml  editPerson.fxml  sidebar.fxml  viewEmployee.fxml  viewItem.fxml  viewPerson.fxml
sales/src/test/java/com/mahmoud/sales/: SalesApplicationTests.java
