<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" stylesheets="@/css/SideBarButtons.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahmoud.sales.controller.MainViewController">

    <HBox spacing="10" style="-fx-background-color: #f8f8f8;">
        <ImageView fx:id="logo" fitHeight="50" fitWidth="150">
            <Image url="@/icons/ElSenwar.png" />
        </ImageView>
        <Label prefHeight="35.0" prefWidth="264.0" style="-fx-font-size: 24px; -fx-text-fill: #6e1f8a;" text="abdo Ashraf Company ! " />
    </HBox>

    <SplitPane dividerPositions="0.2">
        <!-- Side Menu -->
        <VBox alignment="TOP_LEFT" prefWidth="200" spacing="15.0" style="-fx-background-color: #f4f4f4;">
            <Button styleClass="sidebar-button" text="Dashboard" />
            <Button onAction="#handleShowPersons" styleClass="sidebar-button" text="Persons" /> <!-- Changed Users to Persons and added event handler -->
            <Button styleClass="sidebar-button" text="Register Slice" />
            <Button styleClass="sidebar-button" text="Admin Reports" />
            <Button styleClass="sidebar-button" text="Calendar" />
            <Button styleClass="sidebar-button" text="Settings" />
        </VBox>

        <!-- Main Content Area -->
        <VBox spacing="10">
            <HBox>
                <Label style="-fx-font-size: 20px;" text="Person List" />
                <Button style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Add new person">
               <HBox.margin>
                  <Insets left="140.0" />
               </HBox.margin></Button>
            </HBox>

            <!-- Table View -->
            <TableView fx:id="personTable">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" />
                    <TableColumn fx:id="nameColumn" text="Name" />
                    <TableColumn fx:id="locationColumn" text="Location" />
                    <TableColumn fx:id="typeColumn" text="Type" />
                    <TableColumn fx:id="open_balanceColumn" text="open_balance" />
                    <TableColumn fx:id="phoneColumn" text="phones" />
                </columns>
            </TableView>
        </VBox>
    </SplitPane>
</VBox>
