<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahmoud.sales.controller.SidebarController">
   <children>
      <!-- Top Section, Anchored to the top and resizes with window -->
      <AnchorPane prefHeight="46.0" style="-fx-background-color: #F7F9F9;" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

      <!-- Sidebar Menu, anchored to the left and resizes vertically with window -->
      <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #FDFEFE;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Button fx:id="dashboardButton" mnemonicParsing="false"  style="-fx-background-color: #F7F9F9;" text="Dashboard" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/dashboardIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="customerButton" mnemonicParsing="false" onAction="#onCustomerButtonClick" style="-fx-background-color: #F7F9F9;" text="Customer" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/customerIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <!-- Repeat the following Button structure for other buttons -->
            <Button fx:id="supplierButton" mnemonicParsing="false"  onAction="#onSupplierButtonClick" style="-fx-background-color: #F7F9F9;" text="Supplier" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/supplierIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="employeeButton" mnemonicParsing="false" onAction="#onEmployeeButtonClick" style="-fx-background-color: #F7F9F9;" text="Employee" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/employee.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="reportsButton" mnemonicParsing="false" onAction="#onReportsButtonClick" style="-fx-background-color: #F7F9F9;" text="Reports" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/report.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="itemsButton" mnemonicParsing="false" onAction="#onItemsButtonClick" style="-fx-background-color: #F7F9F9;" text="Items" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/item.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="salesButton" mnemonicParsing="false" onAction="#onSalesButtonClick" style="-fx-background-color: #F7F9F9;" text="Sales" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/saleIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="purchaseButton" mnemonicParsing="false" style="-fx-background-color: #F7F9F9;" text="Purchase" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/PurchaseInvoiceIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="storeButton" mnemonicParsing="false" style="-fx-background-color: #F7F9F9;" text="Store" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/storeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="settingButton" mnemonicParsing="false" style="-fx-background-color: #F7F9F9;" text="Setting" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" style="-fx-background-color: #F7F9F9;" text="Logout" maxWidth="Infinity">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>

      <!-- Content Pane, resizes based on window size -->
      <AnchorPane fx:id="contentPane" prefWidth="600.0" style="-fx-background-color: #FDFEFE;" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="46.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
   </children>
</AnchorPane>
