<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox layoutX="0.0" layoutY="20.0" prefHeight="470.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahmoud.sales.controller.SupplierController">
    <!-- Add new Supplier button -->
    <Button fx:id="addButton" onAction="#handleAddPersonPopup" text="Add New Supplier">
      <VBox.margin>
         <Insets />
      </VBox.margin></Button>

    <!-- Input Fields and Buttons -->
    <!-- Table View for displaying Person data -->
    <TableView fx:id="personTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="locationColumn" text="Location" />
            <TableColumn fx:id="typeColumn" text="Type" />
            <TableColumn fx:id="balanceColumn" text="Open Balance" />
            <TableColumn fx:id="remainingBalanceColumn" text="Total Balance" />
            <TableColumn fx:id="phonesColumn" text="Phones" />
            <!-- Action Buttons Column -->
            <TableColumn fx:id="actionColumn" text="Actions" />
        </columns>
    </TableView>

    <!-- Add new Supplier button -->

    <!-- Input Fields and Buttons -->
    <HBox spacing="10">
        <!-- Display number of suppliers -->
        <Label fx:id="supplierCountLabel" text="Number of Suppliers: 0" />
        <!-- Display total open balance -->
        <Label fx:id="totalOpenBalanceLabel" text="Total Open Balance: 0.00" />
    </HBox>

</VBox>
